.price {
   padding-top: 65px;
   &__wrapper {
      padding: 60px 50px 0 50px;
      display: grid;
      grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 365px);
      grid-auto-rows: minmax(45px, auto);
      justify-content: space-between;
      row-gap: 15px;
   }
   &__item {
      padding-left: 25px;
      display: grid;
      grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
      justify-content: space-between;
      align-content: space-between;
      row-gap: 5px;
   }
   &__title {
      position: relative;
      @include before_circle;
      &::before {
         width: 15px;
         height: 15px;
         top: 3px;
         left: -25px;
      }
   }
   &__cost {
      justify-self: end;
   }
   &__descr {
      grid-column: 1 / 3;
      grid-row: 2;
   }
}