.skills {
   padding-top: 126px;
   &__wrapper {
      display: grid;
      grid-template: repeat(2, minmax(270px, auto)) / repeat(4, 270px) ;
      grid-auto-rows: minmax(270px, auto);
      gap: 13px;
      justify-content: center;
      padding-top: 60px;
   }
   &__item {
      border: 1px solid $sub-color;
      padding: 30px 30px 25px 30px;
      &-logo {
         width: 100%;
         height: 65px;
         img {
            max-width: 100%;
            height: 100%;
            object-fit: fill;
         }
      }
      &-name {
         margin-top: 20px;
      }
      &-descr {
         margin: 16px 0 0 0;
      }
   }
   &__ratings {
      display: grid;
      grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 1fr);
      grid-auto-rows: 70px;
      gap: 30px 45px;
      padding-top: 120px;
      &-item {
         display: grid;
         grid-template: repeat(2, minmax(21px, auto)) / minmax(125px, auto) minmax(34px, auto);
         justify-content: space-between;
         align-content: space-between;
      }
      &-title {
         position: relative;
         padding-left: 13px;
         @include before_circle;
         &:before {
            top: -30%;
         }
      }
      &-progress {
         background-color: #E8E4DE;;
         width: 100%;
         height: 14px;
         border-radius: 4px;
         grid-column: 1 / 3;
         span {
            display: block;
            height: 100%;
            border-radius: 4px;
            background-color: $main-color;
         }
      }
   }
}